# intellij-plugin-demo

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ylem/intellij/demo/: BrowserFrame.java  ConfigBundle.java  SwingDemo.java
src/main/java/me/ylem/intellij/demo/action/: HighlightAction.java  HighlightIconAction.java  SelectWordsAction.java
src/main/java/me/ylem/intellij/demo/bundle/: MessageBundle.java
src/main/java/me/ylem/intellij/demo/constant/: Bracket.java  CommonKeys.java
src/main/java/me/ylem/intellij/demo/dialog/: HighlightDialogPanel.form  HighlightDialogPanel.java  HighlightDialogWrapper.java
src/main/java/me/ylem/intellij/demo/jcef/: CefRouterRequest.java  ContextMenuHandler.java  DevToolsDialog.java  JcefToolWindowFactory.java  KeyboardHandler.java  MessageRouterHandler.java  RouterCommand.java  RouterRequestHandler.java  Webview.java  initLoadHandler.java
src/main/java/me/ylem/intellij/demo/jecf/: JcefToolWindowFactory.java
src/main/java/me/ylem/intellij/demo/listener/: DocContentListener.java  EditorListener.java  JavaFileDocumentManagerListener.java  TypeListener.java
src/main/java/me/ylem/intellij/demo/markup/: HighlightLineGutterIconRenderer.java
src/main/java/me/ylem/intellij/demo/notice/: PluginNotifier.java
src/main/java/me/ylem/intellij/demo/psi/: PsiUtils.java
src/main/java/me/ylem/intellij/demo/setting/: AppSettings.java  AppSettingsComponent.java  AppSettingsConfigurable.java
src/main/kotlin/com/github/sower/intellijplugindemo/: MyBundle.kt
src/main/resources/messages/: ConfigBundle.properties
src/test/kotlin/com/github/sower/intellijplugindemo/: MyPluginTest.kt
(+9 files in other folders)
